name:                glazier
version:             0.3.0.0
synopsis:            Functional version of (Elm Update/View & startApp architecture) enabling composable widgets, and a FRP-like framework
description:         Please see README.md
homepage:            https://github.com/louispan/glazier#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2016 Louis Pan
category:            FRP
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:      Glazier
                      , Glazier.Example
  build-depends:        base >= 4.7 && < 5
                      , bifunctors
                      , lens
                      , mmorph
                      , mtl
                      , semigroupoids
                      , transformers
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

test-suite glazier-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , glazier
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/glazier
