name:                glazier
version:             1.0.0.0
synopsis:            Miscellaneous control functionality.
description:         Miscellaneous control functionality.
homepage:            https://github.com/louispan/glazier#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2016 Louis Pan
category:            Control
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Glazier.Core
                       Glazier.Core.Builder
                       Glazier.Core.Delegate
                       Glazier.Core.Finalizer
                       Glazier.Core.Handler
                       Glazier.Core.Meld
                       Glazier.Core.Method
                       Glazier.Core.Initializer
                       Glazier.Core.Obj
  build-depends:       base >= 4.7 && < 5
                     , alternators >= 0.1.3.0
                     , arrow-extras >= 0.2.0.0
                     , bifunctors >= 5.4.1
                     , contravariant >= 1.4
                     , data-diverse >= 2.0.2.0
                     , data-diverse-lens >= 2.2.0.0
                     , disposable >= 0.3.0.0
                     , esoteric-extras >= 0.0.1.0
                     , generic-lens >= 0.5.1.0
                     , lens >= 4
                     , mmorph >= 1
                     , mtl >= 2
                     , newtype-generics >= 0.5.2.1
                     , profunctors >= 5.2
                     , transformers >= 0.4
  ghc-options:        -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/glazier
