name:                glazier
version:             1.0.0.0
synopsis:            Miscellaneous controls.
description:         Miscellaneous controls.
homepage:            https://github.com/louispan/glazier#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2016 Louis Pan
category:            Control
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Control.Arrow.Gate
                       Control.Monad.Trans.May
  build-depends:       base >= 4.7 && < 5
                     , data-diverse >= 0.10 && < 1
                     , lens >= 4 && < 5
                     , mmorph >= 1 && < 2
                     , mtl >= 2 && < 3
                     , profunctors >= 5 && < 6
                     , transformers >= 0.4 && < 0.6
  ghc-options:        -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/glazier
